import java.util.Scanner;

public class AtividadeDoWhile2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int X;

        // Ler um valor inteiro para X que esteja entre 1 e 1000
        do {
            System.out.print("Digite um valor para X (1 <= X <= 1000): ");
            X = sc.nextInt();
        } while (X < 1 || X > 1000);

        // Mostrar os números ímpares de 1 até X
        int i = 1;
        do {
            if (i % 2 != 0) {
                System.out.println(i);
            }
            i++;
        } while (i <= X);

        sc.close();
    }
}
